# macro-generator

./: README.md  pom.xml
src/main/java/com/mulesoft/tools/macros/: Main.java
src/main/java/com/mulesoft/tools/macros/builder/: MacroBuilder.java
src/main/java/com/mulesoft/tools/macros/facade/: MacrosGenerator.java
src/main/java/com/mulesoft/tools/macros/freemarker/config/: Freemarker.java
src/main/java/com/mulesoft/tools/macros/fx/: MacroApp.java
src/main/java/com/mulesoft/tools/macros/model/: Mapping.java  TemplateParts.java
src/main/resources/templates/: MacroApp.ftl
src/main/resources/templates/macros/: macros.ftl
